MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
SkillHostEndpoint=http://localhost:3978/api/skills/

SkillId=DialogSkillBot
SkillAppId=
SkillEndpoint=http://localhost:39783/api/messages