MicrosoftAppType=Multitenant
MicrosoftAppId=0b8c0650-1d71-4ce0-b364-63122196dc6a
MicrosoftAppPassword=8DB8Q~ZqRzKZRvAmfEq3hKLLzIlEO6kp2frsDaYl
MicrosoftAppTenantId=c594ce17-b627-4df4-b3c6-345e8ab2995f
url="https://www.feltso.com"