MicrosoftAppType=UserAssignedMSI
MicrosoftAppId=88658871-67f7-4e5f-be6c-62fac5e15503
MicrosoftAppPassword=
MicrosoftAppTenantId=72f988bf-86f1-41af-91ab-2d7cd011db47
BaseUrl=https://trboehreTaskModule.azurewebsites.net
