MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

ProjectName=
LanguageEndpointKey=
LanguageEndpointHostName=

WeatherLuisAppId=
HomeAutomationLuisAppId=
LuisAPIKey=
LuisAPIHostName=

ModelFolder=./model
SnapshotFile=./generated/orchestrator.blu