MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
SkillHostEndpoint=http://localhost:3978/api/skills/
ConnectionName=

SkillId=SkillBot
SkillAppId=
SkillEndpoint=http://localhost:39783/api/messages
